# Ejercicios-performance

./: .gitignore  README.md
ejercicio-api-karate/: build.gradle  settings.gradle
ejercicio-api-karate/src/test/java/runner/: TestRunner.java
ejercicio-api-karate/src/test/resources/: karate-config.js
ejercicio-api-karate/src/test/resources/features/auth/: login.feature
ejercicio-api-karate/src/test/resources/features/products/: products.feature
ejercicio-e2e/: build.gradle  settings.gradle
ejercicio-e2e/src/test/java/questions/: IsErrorDisplayed.java  IsOnInventoryPage.java
ejercicio-e2e/src/test/java/runner/: CucumberTestRunner.java
ejercicio-e2e/src/test/java/stepdefs/: LoginStepDefinitions.java
ejercicio-e2e/src/test/java/support/: CustomChromeDriverSource.java
ejercicio-e2e/src/test/java/tasks/: Login.java  Logout.java
ejercicio-e2e/src/test/java/ui/: InventoryPage.java  LoginPage.java
ejercicio-e2e/src/test/resources/: serenity.conf
ejercicio-e2e/src/test/resources/data/: users.csv
ejercicio-e2e/src/test/resources/features/login/: login.feature
performance-challenge/ejercicio-1/scripts/: login-load-test.js
performance-challenge/ejercicio-2/: InformeResultados.docx  InformeResultados.txt
